[uwsgi]
socket = 127.0.0.1:5000
chdir = /home/web/myblog
wsgi-file = myblog/wsgi.py
touch-reload = /home/web/myblog/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = myblog:www-data
 
vacuum = true
